HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=fcjIU3pPKcSXtnMCcpzedfbi1eVCBLZ2
DB_CONNECTION=mysql
DB_HOST=167.71.168.87
DB_PORT=3306
DB_USER=root
DB_PASSWORD=facilex@ia3123
DB_DATABASE=facilex
HASH_DRIVER=bcrypt
SENTRY_DSN=https://4a7c787a51f447dd8a3cf4d3b2c74277@sentry.io/1492047
SENTRY_ENVIROMENT=
NAME_PM2=API-FACILEX

# PAGSEGURO

BASE_URL_SANDBOX_PAGSEGURO=https://ws.sandbox.pagseguro.uol.com.br
BASE_URL_PRODUCTION_PAGSEGURO=https://ws.pagseguro.uol.com.br

TOKEN_SANDBOX_PAGSEGURO=99B77EDA1655482896F39906F7E72319
TOKEN_PRODUCTION_PAGSEGURO=f5fdc922-3e97-4f95-8c4d-9031fd44851d72c52e264f4faeea799cebf61512febafb57-793e-4d88-8105-c6595c53a742

EMAIL_PAGSEGURO=dscfacilexweb@gmail.com
